{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["../src"],
  "exclude": [
    "../**/node_modules/**",
    "../**/__tests__/**",
    "../**/__fixtures__/**",
    "../**/dist/**",
    "../**/*.spec.*"
  ],
  "files": ["../global.d.ts"]
}
