{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "../dist/esm",
    "declarationDir": "../dist/esm/types"
  }
}
